SECRET_AAI_CLIENTID=
SECRET_AAI_CLIENTSECRET=

SECRET_GITHUB_CLIENTID=
SECRET_GITHUB_CLIENTSECRET=

SECRET_GRAFANA_GITHUB_CLIENTID=
SECRET_GRAFANA_GITHUB_SECRET=

SECRET_IDR_PASSWORD=
SECRET_JUPYTERHUB_PROXY_TOKEN=

SECRET_PROMETHEUS_AUTH_HTPASSWD=

export \
  SECRET_AAI_CLIENTID \
  SECRET_AAI_CLIENTSECRET \
  SECRET_GITHUB_CLIENTID \
  SECRET_GITHUB_CLIENTSECRET \
  SECRET_GRAFANA_GITHUB_CLIENTID \
  SECRET_GRAFANA_GITHUB_SECRET \
  SECRET_IDR_PASSWORD \
  SECRET_JUPYTERHUB_PROXY_TOKEN \
  SECRET_PROMETHEUS_AUTH_HTPASSWD
